$PreserveFQDN on
$ModLoad imfile # needs to be done just once

# File 1
$InputFileName /var/log/nginx/access.log
$InputFileTag access-kibana:
$InputFileStateFile access.stat
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor
$InputFilePollInterval 5

if $syslogtag contains 'access-kibana' then @logstash.riffistation.challenge.intra:5000
:syslogtag, contains, "access-kibana" ~
